# Student-Management

./: pom.xml
src/main/java/com/example/config/: SchedulerConfig.java
src/main/java/com/example/controller/: StudentController.java
src/main/java/com/example/model/: Student.java
src/main/java/com/example/repository/: StudentRepository.java
src/main/java/com/example/service/: StudentService.java
src/main/resources/templates/: index.html  students.html
src/resources/: application.properties
